<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_bg" >

    <include
        android:id="@+id/in_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_header" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/in_head"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="头像"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" />

        <com.mendale.app.utils.imageUtils.RoundImageView
            android:id="@+id/iv_changeHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/defult_avator" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_accout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="签名"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_mark_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_accout"
            android:layout_alignBottom="@+id/tv_accout"
            android:layout_centerHorizontal="true"
            android:hint="请输入您的签名"
            android:background="@color/white"
            android:textColor="@color/text_tishi"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="生日"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_mark_birthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:hint="请输入您的生日"
            android:background="@color/white"
            android:textColor="@color/text_tishi"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl3"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="性别"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_mark_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_phone"
            android:layout_alignBottom="@+id/tv_phone"
            android:layout_centerHorizontal="true"
            android:hint="请输入您的性别"
            android:textColor="@color/text_tishi"
            android:background="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl4"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="城市"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_mark_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_email"
            android:layout_alignBottom="@+id/tv_email"
            android:layout_centerHorizontal="true"
            android:hint="请输入您的城市"
            android:layout_centerVertical="true"
            android:textColor="@color/text_tishi"
            android:background="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl5"
         >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="联系电话：0510-88888888"
            android:textColor="@color/text_color_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="爱生活爱分享"
            android:textColor="@color/text_color_light"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>