<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 发布教程和求教程 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background" >

        <ImageView
            android:id="@+id/iv_launch_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:src="@drawable/crafter_cguide_nextarrow_yes" />

        <TextView
            android:id="@+id/tv_launch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布教程"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_textsize16" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />

</LinearLayout>