<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!-- 侧滑菜单分类 -->
    <include 
        android:id="@+id/include"
        layout="@layout/common_header"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ExpandableListView 
        android:id="@+id/expand_lv_course_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>
     <FrameLayout
        android:id="@+id/fl_course_classify_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </FrameLayout>
    </FrameLayout>
    
</LinearLayout>
