<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 软糯Q他的qq南瓜饼 -->

    <ImageView
        android:id="@+id/iv_home_course_host_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_home_course_subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="#E6E4B1"
        android:text="软糯Q他的qq南瓜饼 "
        android:singleLine="false" />

</RelativeLayout>