<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 记录==求教程的 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.mendale.app.utils.imageUtils.RoundImageView
            android:id="@+id/iv_record_head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_record_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="薰衣草的思念"
            android:textColor="#A5A5A2" />
    </LinearLayout>

    <!-- 问题加描述 -->
    <TextView
        android:id="@+id/tv_record_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="这个真的很漂亮，大家可以试试"
        android:textSize="16sp" />

</LinearLayout>