<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_margin_10dp"
    android:paddingBottom="@dimen/common_margin_10dp"
    android:orientation="horizontal" >

    <!-- 评论 -->

    <ImageView
        android:id="@+id/iv_comments_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_comments_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="料星星" />

        <TextView
            android:id="@+id/tv_comments_cotent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/common_margin_10dp"
            android:maxLines="2"
            android:text="英英   dlksdjoidsf e eewee" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comments_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:text="23分钟前" />

</LinearLayout>