<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <include 
        android:id="@+id/title"
        layout="@layout/common_header"/>
    <EditText
        android:id="@+id/et_help_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:paddingLeft="@dimen/common_margin_10dp"
        android:background="@android:color/white"
        android:hint="名称" />
      <EditText
        android:id="@+id/et_help_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:paddingLeft="@dimen/common_margin_10dp"
        android:background="@android:color/white"
        android:hint="名称" />

    <EditText
        android:id="@+id/et_help_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="8"
        android:paddingLeft="@dimen/common_margin_10dp"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:background="@android:color/white"
        android:gravity="left|top"
        android:hint="详细描述" />

</LinearLayout>