<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EB288"
    android:orientation="vertical" >

    <!-- 上传教程 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <!--  -->

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/crafter_cguide_lastarrow_yes" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_title_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@null"
                android:src="@drawable/crafter_cguide_stepmark_normal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tv_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_material_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:src="@drawable/crafter_cguide_stepmark_normal"
                android:visibility="invisible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tv_material_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料"
                android:textColor="#eee" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_tool_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:src="@drawable/crafter_cguide_stepmark_normal"
                android:visibility="invisible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tv_tool_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工具"
                android:textColor="#eee" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_step_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:src="@drawable/crafter_cguide_stepmark_normal"
                android:visibility="invisible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tv_step_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步骤"
                android:textColor="#eee" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_classify_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:src="@drawable/crafter_cguide_stepmark_normal"
                android:visibility="invisible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tv_classify_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="#eee" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/crafter_cguide_lastarrow_yes_selected" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>